import java.util.Scanner;

public class Homework_16 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a hours: ");
        int hour = scanner.nextInt();

        System.out.println("Enter a minutes: ");
        int min = scanner.nextInt();

        int allSecondDay = 28800;
        int left_seconds;
        left_seconds = allSecondDay - ((hour * (60 * 60) - (9 * (60 *60)) + (min * 60)));

        System.out.println("all Seconds in Day is 28 800");
        System.out.println("Left seconds: " + left_seconds);
        System.out.println("Left minutes: " + left_seconds / 60);
        System.out.println("left hours: " + left_seconds / 60 / 60);
    }
}
