        int test = 0x478;

        System.out.println(test); // result 1144

        int test1 = 478;

        System.out.println((int)(4*Math.pow(16,2) + 7*Math.pow(16,1) + 8*Math.pow(16,0))); // result 1144

        int test2 = 200345;

        System.out.println((int)(2*Math.pow(10,5) + 0*Math.pow(10,4) +0*Math.pow(10,3) + 3*Math.pow(10,2) + 4*Math.pow(10,1) + 5*Math.pow(10,0))); // result 200345

        int test3 = 637;

        System.out.println(Integer.toHexString(test3)); // result 27d

        int test4 = 0x27d;

        System.out.println(test4); // result 637

        int test5 = 637;

        System.out.println(Integer.toBinaryString(test5)); // result 100111101


        int test5 = 0b11100111;

        System.out.println(test5); // result 231

        int test6 = 637;


        System.out.println(637 / 3); //212
        System.out.println(637 % 3);          //1
        System.out.println(212 / 3); //70
        System.out.println(212 % 3);         //2
        System.out.println(70 / 3); //23
        System.out.println(70 % 3);          //1
        System.out.println(23 / 3); //7
        System.out.println(23 % 3);         //2
        System.out.println(7 / 3); //2
        System.out.println(7 % 3);         //1
        System.out.println(2 / 3); //0
        System.out.println(2 % 3);        //2

        // result = 212121


